[InspectionOrder]
;for VX8033/8034(AA510/512)
OD_DateTime = 0
OD_SerialNo = 1
OD_STROKE_ERRCODE = 6
OD_STROKE_MR_PULSE = 7
OD_MR0_ERRCODE = 14 
OD_MR0_PHASEA_AMPMAX = 8
OD_MR0_PHASEA_AMPMIN = 9
OD_MR0_PHASEA_FLUCTRETIO = 10
OD_MR0_PHASEB_AMPMAX = 11
OD_MR0_PHASEB_AMPMIN = 12
OD_MR0_PHASEB_FLUCTRETIO = 13
OD_MR0_DISTORTION_FAR = 26
OD_MR0_DISTORTION_MID = 27
OD_MR0_DISTORTION_NEAR = 28
OD_STROKEPI_ERRCODE = 24
OD_STROKEPI_MECHASTRK_FAR = 19
OD_STROKEPI_MECHASTRK_NEAR = 20
OD_STROKEPI_MECHASTRK_FULL = 21
OD_STROKEPI_PIOUT_FAR = 22
OD_STROKEPI_PIOUT_NEAR = 23
OD_STARTINGLOAD_ERRCODE = 79
OD_STARTINGLOAD_COEF = 77
OD_STARTINGLOAD_ACTAMP = 78
OD_SETTLING1_ERRCODE = 39
OD_SETTLING1_START = 32
OD_SETTLING1_END = 33
OD_SETTLING1_MOVE = 34
OD_SETTLING1_DELAY = 35
OD_SETTLING1_ERROR = 36
OD_SETTLING1_MAX = 37
OD_SETTLING1_MIN = 38
OD_WOBBLING_ERRCODE = 70
OD_WOBBLING_STARTUP_A = 57
OD_WOBBLING_STARTUP_B = 58
OD_WOBBLING_OVERSHOOT_A = 59
OD_WOBBLING_OVERSHOOT_B = 60
OD_WOBBLING_AMPMID_A = 61
OD_WOBBLING_AMPMID_B = 62
OD_WOBBLING_AMPEND = 63
OD_WOBBLING_RATE1 = 64
OD_WOBBLING_RATE2 = 65
OD_WOBBLING_RATE3 = 66
OD_WOBBLING_RATE4 = 67
OD_WOBBLING_RATE5 = 68
OD_WOBBLING_RATE6 = 69
OD_DELAY_ERRODE = 75
OD_DELAY_DELAY = 73
OD_DELAY_ADVANCE = 74
OD_SETTLING2_ERRCODE = 50
OD_SETTLING2_START = 43
OD_SETTLING2_END = 44
OD_SETTLING2_MOVE = 45
OD_SETTLING2_DELAY = 46
OD_SETTLING2_ERROR = 47
OD_SETTLING2_MAX = 48
OD_SETTLING2_MIN = 49

SETTLING_CULC = 0