[ThreshSettings]
;For VX8033/8034 (AA510/512) 
;spec_mr_pulse
0  = 7000,0
;spec_mr_ampmax       
1  = 95,1
;spec_mr_ampmin
2  = 40,0         
;spec_mr_fluctratio
3  = 8,1          
;spec_mr_dist
4  = 5,1          
;spec_strkpi_rsttofar
5  = 3200,2       
;spec_strkpi_rsttonear
6  = 3200,2       
;spec_strkpi_full
7  = 7000,2       
;spec_piout_far
8  = 0,2          
;spec_piout_near
9  = 0,2          
;spec_startingload_coef
10  = 0.9,1       
;spec_startingload_amp 
11 = 0,2          
;spec_settling1_start
12 = 12761,2      
;spec_settling1_end
13 = 13052,2      
;spec_settling1_mv025
14 = 1,0          
;spec_settling1_delay100
15 = 268,1        
;spec_settling1_err150
16 = 0,2          
;spec_settling1_max
17 = 2.69,1       
;spec_settling1_min
18 = -2.69,0      
;spec_wobbling_startup
19 = 0,2          
;spec_wobbling_overshoot
20 = 150,1        
;spec_wobbling_ampmid
21 = 0,0          
;spec_wobbling_ampend_max
22 = 20,1         
;spec_wobbling_ampend_min
23 = 0,0          
;spec_wobbling_rate
24 = 30,0         
;spec_delay_delay
25 = 186,1        
;spec_delay_advance
26 = -1,0         

;Mecha Spec (起動負荷計算用)
;ThrustConstant(推力乗数)
27 = 1.50       
;CoilResistance(コイル抵抗)
28 = 17.7       
;MovingPartsWeight(可動部重量)
29 = 11.60      